//Carreguem les imatges amb un for

PImage im[]=new PImage[10];
String imFile[]={'cero.png', 'uno.png','dos.png','tres.png', 'cuatro.png', 'cinco.png', 'seis.png', 'siete.png', 'ocho.png', 'nueve.png'};
void setup() {
size(1600,	400);		
	for (int i = 0; i < 10; i = i + 1) {
im[i] = loadImage(imFile[i]); // Carga la imagen segun el contador ‘i’
 }
	
}

void draw() {
image(im[0], 0, 0);
image(im[1], 150, 0); 
image(im[2], 300, 0); 
image(im[3], 450, 0); 
image(im[4], 600, 0); 
image(im[5], 750, 0); 
image(im[6], 900, 0); 
image(im[7], 1050, 0); 
image(im[8], 1300, 0); 
image(im[9], 1450, 0); 
}
